# Configuration Application
PORT = 3333

# Configuration DataBase Postgres
HOST_DB_POSTGRES = "bd-ms-users" # local => "localhost" | docker => "bd-ms-users"
PORT_DB_POSTGRES = 5432
USERNAME_DB_POSTGRES = "postgres"
PASSWORD_DB_POSTGRES = "postgres"
NAME_DB_POSTGRES = "ms-users"

# Configuration Kafka
KAFKA_BROKER = 'micro_kafka:9092' # local => "localhost:9092" | docker => "micro_kafka:9092"