# Configuration Application
PORT = 3334

# Configuration DataBase Postgres
HOST_DB_POSTGRES = "bd-ms-financial"  # local => "localhost" | docker => "bd-ms-financial"
PORT_DB_POSTGRES = 5432
USERNAME_DB_POSTGRES = "postgres"
PASSWORD_DB_POSTGRES = "postgres"
NAME_DB_POSTGRES = "ms-financial"

# Configuration Kafka
KAFKA_BROKER = 'micro_kafka:9092' # local => "localhost:9092" | docker => "micro_kafka:9092"